# Algorithm to use for 'compute_ref_homography_core'.
# Must be one of the following options:
# 	- core
type = core

block core

  # Remove extra points if the backproject error is high?
  use_backproject_error = false

  # Backprojection threshold in terms of L2 distance squared (number of pixels)
  backproject_threshold_sqr = 16.0

  # After how many frames should we forget all info about a track?
  forget_track_threshold = 5

  # Minimum track length to use for homography regression
  min_track_length = 1

  # The acceptable error distance (in pixels) between warped and measured points to be considered an inlier match.
  inlier_scale = 2.0

  # Minimum number of matches required between source and reference planes for valid homography estimation.
  minimum_inliers = 4

  # Allow for the possibility of a frame, N, to have a reference frame, A, when a frame M < N has a reference frame B > A
  allow_ref_frame_regression = true

  # Homography estimator
  # Must be one of the following options:
  #   - ocv
  #   - vxl
  block estimator
    type = ocv
  endblock

endblock
